<?php 
/*======================================================================*\
	本文件功能：配置公众号接收到的信息与返回内容对应关系。
	配置项1：文本消息$txtcon=array('接收到用户的信息'=>'返回的内容','第二个接收值'=>'第二个返回值');
	配置项2：语音消息$voicon=array('接收到用户的信息'=>'返回的内容','第二个接收值'=>'第二个返回值');
	配置项3：服务号的‘每日一题’$daily='题目内容';
	配置项4：服务号‘每日一题’的正确答案$corr_ans='正确选项';
	配置项5：服务号’每日一题‘的答案解析$analyze='题目解析';
	特别注意：注意标点符号的引号和逗号全为半角(英文状态下的)任何一个全角或者重复/遗漏将导致优酱瘫痪
\*======================================================================*/
	$txtcon=array(
		'a'=>'答案不是诈骗罪哦，诈骗罪的行为结构是：欺骗行为+对方产生或维持认识错误+对方基于认识错误处分财物+行为人取得财物+对方遭受财产损失。由于受害人并没有处分财物的意思，所以不构成诈骗罪',
		'A'=>'答案不是诈骗罪哦，诈骗罪的行为结构是：欺骗行为+对方产生或维持认识错误+对方基于认识错误处分财物+行为人取得财物+对方遭受财产损失。由于受害人并没有处分财物的意思，所以不构成诈骗罪',
		'b'=>'答案不是抢劫罪哦，抢劫罪要求行为人实施暴力、胁迫等强制手段。本题中行为人并没有实施该类行为。',
		'B'=>'答案不是抢劫罪哦，抢劫罪要求行为人实施暴力、胁迫等强制手段。本题中行为人并没有实施该类行为。',
		'c'=>'恭喜你答对啦，答案是盗窃罪，完全符合盗窃罪的行为结构：将他人占有的财物+通过平和手段+转移为自己占有。',
		'C'=>'恭喜你答对啦，答案是盗窃罪，完全符合盗窃罪的行为结构：将他人占有的财物+通过平和手段+转移为自己占有。',
		'd'=>'答案不是敲诈勒索罪哦，敲诈勒索罪的行为结构是：实施恐吓行为+对方产生恐惧心理+对方基于恐惧心理交付财物+行为人取得财物。本题中行为人并没有实施恐吓行为。',
		'D'=>'答案不是敲诈勒索罪哦，敲诈勒索罪的行为结构是：实施恐吓行为+对方产生恐惧心理+对方基于恐惧心理交付财物+行为人取得财物。本题中行为人并没有实施恐吓行为。',

		);
/*=====以上文本消息配置，以下语音消息配置=====*/
	$voicon=array(
		'a'=>'答案不是诈骗罪哦，诈骗罪的行为结构是：欺骗行为+对方产生或维持认识错误+对方基于认识错误处分财物+行为人取得财物+对方遭受财产损失。由于受害人并没有处分财物的意思，所以不构成诈骗罪',
		'A'=>'答案不是诈骗罪哦，诈骗罪的行为结构是：欺骗行为+对方产生或维持认识错误+对方基于认识错误处分财物+行为人取得财物+对方遭受财产损失。由于受害人并没有处分财物的意思，所以不构成诈骗罪',
		'b'=>'答案不是抢劫罪哦，抢劫罪要求行为人实施暴力、胁迫等强制手段。本题中行为人并没有实施该类行为。',
		'B'=>'答案不是抢劫罪哦，抢劫罪要求行为人实施暴力、胁迫等强制手段。本题中行为人并没有实施该类行为。',
		'c'=>'恭喜你答对啦，答案是盗窃罪，完全符合盗窃罪的行为结构：将他人占有的财物+通过平和手段+转移为自己占有。',
		'C'=>'恭喜你答对啦，答案是盗窃罪，完全符合盗窃罪的行为结构：将他人占有的财物+通过平和手段+转移为自己占有。',
		'd'=>'答案不是敲诈勒索罪哦，敲诈勒索罪的行为结构是：实施恐吓行为+对方产生恐惧心理+对方基于恐惧心理交付财物+行为人取得财物。本题中行为人并没有实施恐吓行为。',
		'D'=>'答案不是敲诈勒索罪哦，敲诈勒索罪的行为结构是：实施恐吓行为+对方产生恐惧心理+对方基于恐惧心理交付财物+行为人取得财物。本题中行为人并没有实施恐吓行为。',
		);
	$daily="关于不作为犯罪的判断，下列哪一选项是错误的？（ ）
A. 小偷翻墙入院行窃，被护院的藏獒围攻。主人甲认为小偷活该，任凭藏獒撕咬，小偷被咬死。甲成立不作为犯罪
B. 乙杀丙，见丙痛苦不堪，心生悔意，欲将丙送医。路人甲劝阻乙救助丙，乙遂离开，丙死亡。甲成立不作为犯罪的教唆犯
C. 甲看见儿子乙（8周岁）正掐住丙（3周岁）的脖子，因忙于炒菜，便未理会。等炒完菜，甲发现丙已窒息死亡。甲不成立不作为犯罪
D. 甲见有人掉入偏僻之地的深井，找来绳子救人，将绳子的一头扔至井底后，发现井下的是仇人乙，便放弃拉绳子，乙因无人救助死亡。甲不成立不作为犯罪";
	$corr_ans='c';
	$analyze="【答案解析】 不作为是指行为人在能够履行自己应尽义务的情况下不履行该义务。成立不作为犯在客观上必须具备以下条件：（1）行为人有作为义务；（2）行为人能够履行特定义务；（3）行为人不履行特定义务，造成或者可能造成危害结果。
选项A说法正确。小偷翻墙入院行窃，主人有权进行正当防卫，包括利用宠物撕咬进行阻止。但是，正当防卫不得超过必要的限度，对仅仅只是意图侵犯财产的盗窃犯，显然不能放任宠物将小偷咬死。甲作为藏獒的主人，能够制止藏獒的撕咬而不制止，导致小偷被咬死，成立不作为犯罪。
选项B说法正确。由于乙的先行行为，致使丙的生命安全处于危险状态，此时乙对丙负有救助义务，乙能够救助而不救助，导致丙死亡，成立不作为犯罪。因之前乙已实施积极的杀人行为，因而只须定一个故意杀人罪，无需数罪并罚。乙之所以放弃救助丙，是因为路人的甲劝阻，因而，就乙的不作为而言，甲与其构成共同犯罪，甲属教唆犯。
选项C说法错误。8周岁的乙是无民事行为能力人，监护人甲对其具有法律上的监护义务，对其实施的危害行为具有阻止的义务。甲看见乙掐住丙的脖子，本应阻止乙的危害行为，但却未予理会，致使丙窒息而亡，因此成立不作为犯罪。
选项D说法正确。乙掉落深井，此时甲对乙并无法律上的救助义务，因此甲不成立不作为犯。另外，如果甲在拉绳子过程中发现是仇人乙而放手致其高处坠落致死，则成立作为的故意杀人罪。";
 ?>